BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=mysql
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=12275098b53a93
EMAIL_PASS=d655be34028f5e
BACKEND_URL=http://localhost
JWT_SECRET=palabrapemano